# dal

./: DataAccessLayer.java  DataAdapter.java  DataSource.java  HttpDataAccessLayer.java  Main.java  QueryResults.java  SqlDataAccessLayer.java  pom.xml
dalApp/: .pom.xml.swp  pom.xml
dalApp/src/main/java/com/achichamorro/dalapp/: App.java
dalApp/src/main/java/com/aichamorro/dalapp/: .App.java.swp  App.java
dalApp/src/test/java/com/achichamorro/dalapp/: AppTest.java
dalLib/: .gitignore  pom.xml
dalLib/src/main/java/com/achichamorro/dal/: .DataAccessLayer.java.swp  DataAccessLayer.java
dalLib/src/main/java/com/achichamorro/dal/dataquery/: DataQuery.java  DataQueryAdapter.java  FromDataQuery.java  QueryResults.java
dalLib/src/main/java/com/achichamorro/dal/dataquery/adapters/: DataQueryAdapter.java  RestDataQueryAdapter.java  SqlDataQueryAdapter.java
dalLib/src/main/java/com/achichamorro/dal/datasource/: .DataSource.java.swp  DataSource.java
dalLib/src/main/java/com/achichamorro/dal/http/: HttpOperation.java
dalLib/src/main/java/com/aichamorro/dal/: DataAccessLayer.java  DataAdapter.java  DataQueryResultIterator.java  EmptyDataQueryResultIterator.java  EmptyOkDataQueryResult.java  ErrorDataQueryResult.java  Model.java  ModelImpl.java  ModelStructureCache.java  ModelStructureCacheImpl.java  ResultSetDataQueryResult.java  ResultSetIterator.java  SqlConnector.java
dalLib/src/main/java/com/aichamorro/dal/connectors/: DataConnector.java  DataSource.java  SqlConnector.java
dalLib/src/main/java/com/aichamorro/dal/dataquery/: ComposedDataQueryFilter.java  ComposedDataQueryStatement.java  DataField.java  DataQuery.java  DataQueryFactory.java  DataQueryFilter.java  DataQueryFilterFactory.java  DataQueryResult.java  DataQueryResultFactory.java  DataQueryStatement.java  DataQueryStatementFactory.java  DataQueryStatementVisitor.java  DataQueryVisitor.java  FailedDataQueryResult.java  Queryable.java  ResultSetDataQueryResult.java  SingleDataQueryFilter.java  SingleDataQueryStatement.java  TypeAdapter.java
dalLib/src/main/java/com/aichamorro/dal/dataquery/adapters/: DataQueryResultImpl.java  RestDataQueryAdapter.java  ResultSetAdapter.java  SqlDataQueryAdapter.java  SqlDataQueryFilterAdapter.java  SqlDataQueryStatementAdapter.java  SqlStatements.java
dalLib/src/main/java/com/aichamorro/dal/dataquery/annotations/: ModelField.java  ModelId.java  ModelName.java
dalLib/src/main/java/com/aichamorro/dal/dataquery/result/: DataQueryResult.java  DataQueryResultIterator.java  ErrorDataQueryResult.java  ResultSetDataQueryResult.java  ResultSetIterator.java
dalLib/src/main/java/com/aichamorro/dal/dataquery/result/iterators/: DataQueryResultIterator.java  EmptyDataQueryResultIterator.java  ResultSetIterator.java
dalLib/src/main/java/com/aichamorro/dal/dataquery/sql/: SqlStatements.java
dalLib/src/main/java/com/aichamorro/dal/datasource/: DataSource.java  RestDataSource.java  SqlDataSource.java
dalLib/src/main/java/com/aichamorro/dal/model/: Model.java  ModelImpl.java  ModelStructureCache.java  ModelStructureCacheImpl.java
dalLib/src/main/java/com/aichamorro/dal/model/annotations/: ModelField.java  ModelId.java  ModelName.java
dalLib/src/test/java/com/achichamorro/dal/: .AppTest.java.swp  .DataAccessLayerTest.java.swp  DataAccessLayerTest.java  DataSourceTest.java
dalLib/src/test/java/com/achichamorro/dal/dataquery/: .DataQueryTest.java.swp
dalLib/src/test/java/com/aichamorro/: Drawing.java
dalLib/src/test/java/com/aichamorro/dal/: AppTest.java  DataAccessLayerTest.java  DataSourceTest.java  ModelImplTest.java  MySqlDataConnectorTest.java  PrimitiveFieldsModel.java  ResultSetDataQueryResultTest.java  TestModel.java
dalLib/src/test/java/com/aichamorro/dal/dataquery/: DataQueryFactoryTest.java  DataQueryStatementFactory.java  DataQueryTest.java  SqlDataQueryAdapterTest.java
dalLib/src/test/java/com/aichamorro/dal/dataquery/adapters/: DataQueryResultRecordTest.java  DataQueryResultTest.java  ResultSetAdapterTest.java  SqlDataQueryStatementAdapterTest.java
dataaccesslayer/: DataAccessLayer.java  DataAdapter.java
dataaccesslayer/dataquery/: DataQuery.java  DataQueryAdapter.java  FromDataQuery.java  HttpDataQueryAdapter.java  QueryResults.java  SqlDataQueryAdapter.java  WhereClause.java
dataaccesslayer/datasource/: DataSource.java
dataquery/: DataQuery.java  DataQueryAdapter.java  FromClause.java  HttpDataQueryAdapter.java  SqlDataQueryAdapter.java  WhereClause.java
src/main/java/com/achichamorro/dal/: .App.java.swp  DataAdapter.java
src/main/java/com/achichamorro/dal/dataquery/: DataQuery.java  HttpDataQueryAdapter.java  SqlDataQueryAdapter.java  WhereClause.java
